# dev-utils

./: .gitignore  README cat.md  README.md  R_requirements.txt
assets/: .Renviron.template  LICENSE.template  main.R.template
builds/keycloak-dist/: Dockerfile
builds/keycloak-dist/keycloak/conf.template.d/: empiweb-import-goib-realm.json  import-goib-realm.json
builds/nginx-dist/: Df.template  Dockerfile
builds/nginx-dist/nginx/conf.template.d/: default.conf
builds/postgresql-dist/: Dockerfile
builds/wildfly-dist/: Dockerfile  Dockerfile.emiserv  docker-entrypoint.sh
builds/wildfly-dist/wildfly/bin.template.d/: add-system-properties.cli  ajp-add-offline.cli  elytronkeycloakbridge-install-offline.cli  goibusuari-add-keycloak-offline.cli  https-add-offline.cli  logger-add-offline.cli
builds/wildfly-dist/wildfly/conf.template.d/: emiserv.properties  notibmonitor.properties  notibmonitor.system.properties
builds/wildfly-dist/wildfly/modules/org/fundaciobit/elytronkeycloakbridge/main/: module.xml
builds/wildfly-dist/wildfly/source/elytronkeycloakbridge/: pom.xml
builds/wildfly-dist/wildfly/source/elytronkeycloakbridge/src/main/java/org/fundaciobit/elytronkeycloakbridge/: KeycloakAuthServletExtension.java
deploy/app/default/: docker-compose.yaml
deploy/app/emiserv/: docker-compose-minimal.yaml  docker-compose.yaml
deploy/app/emiservbackoffice/: docker-compose-emiserv-2.0.5.yaml  docker-compose-minimal.yaml  docker-compose.yaml
deploy/app/emiservcedent/: docker-compose-flat.yaml  docker-compose.yaml
deploy/app/notibmonitor/: docker-compose.yaml
deploy/default/: docker-compose.yaml
deploy/dev/: docker-compose-dev-wildfly.yaml
deploy/net/keycloak/: docker-compose.yaml
deploy/net/main/: docker-compose.yaml
deploy/net/zammad/: docker-compose.yaml
doc/: Formacio.odp
settings.template.d/: 100_app.template  101_appsource.template  110_nginx.template  111_keystore.template  200_jdk.template  200_python.template  221_python dbt.template  222_python airflow.template  300_mvn.template  400_jboss.template  410_keycloak.template  500_docker.template  510_portainer.template  520_kubernetes.template  530_zammad.template  600_postgres.template  700_projectebase.template
src/utils/: ejemplo.py
