# Keystore settings section
# You can use the same keystore for nginx and app if needed
# You can create your own keystore using keytool command
# Keytool is included in JDK
# See https://docs.oracle.com/javase/8/docs/technotes/tools/windows/keytool.html


KEYSTORE_SELLO_PASS=${NGINX_SSL_PASS}
KEYSTORE_SELLO_FILE=${NGINX_SSL_KEYSTORE}
KEYSTORE_FIRMA_PASS=changeit
KEYSTORE_FIRMA_FILE=${PROJECT_PATH}/../data/assets/certificados/keystore
KEYSTORE_FIRMA_SRC_ALIAS=srcalias
KEYSTORE_FIRMA_DST_ALIAS=dstalias
KEYSTORE_FIRMA_SRC_PASS=changeit
KEYSTORE_FIRMA_DST_PASS=changeit