# JDK Download section
# Downloading java version lower than 9 is up to you
# See https://jdk.java.net/archive/

# Former JDK_BASE_PATH. ${HOME} value deprecated, use ${APP_PROJECT_PATH} instead
# JDK_BASE_PATH=${HOME}/java
# Uncomment if you want to use specific path
# JDK_BASE_PATH=${APP_PROJECT_PATH}/java
# Uncomment if you want to use stack path
JDK_BASE_PATH=${APP_STACK_PATH}/java

JDK11_BASEURL=https://download.java.net/java/ga/jdk11/
JDK11_LINUX_FILE=openjdk-11_linux-x64_bin.tar.gz
JDK11_WINDOWS_FILE=openjdk-11_windows-x64_bin.zip
# Uncomment if you want to use specific application path
# JDK11_TARGET=${JDK_BASE_PATH}/${APP_NAME}
# Uncomment if you want to use stack path
JDK11_TARGET=${JDK_BASE_PATH}/main
# JDK11_URL=https://download.java.net/java/ga/jdk11/openjdk-11_linux-x64_bin.tar.gz

# Oracle JDK 8 download requires login and accepting license agreement
# You need to download it manually and place it in ${JDK8_TARGET} folder
# See https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html
# 1.8.0_281 is the last free public update of JDK 8
# If you need newer version you must have a paid Oracle account
# Better use OpenJDK 11 or newer
JDK8_URL=https://javadl.oracle.com/webapps/download/GetFile/1.8.0_281-b09/89d678f2be164786b292527658ca1605/linux-i586/jdk-8u281-linux-x64.tar.gz
JDK8_TARGET=${JDK_BASE_PATH}/${APP_NAME}
JDK8_TARFILE=jdk-8u281-linux-x64.tar.gz


JDK_BASEURL=$JDK11_BASEURL
JDK_LINUX_FILE=$JDK11_LINUX_FILE
JDK_WINDOWS_FILE=$JDK11_WINDOWS_FILE

JDK_TARGET=$JDK11_TARGET

# End JDK Download section

# jdk section
# set here previously installed jdk path

JDK8_HOME=$JDK8_TARGET/jdk1.8.0_281
JDK7_HOME=/usr/lib/jvm/jdk1.7.0_80
OPENJDK11_HOME=$JDK11_TARGET/jdk-11

# JDK8 settings
# JAVA_HOME=$JDK8_HOME
# JDK_HOME=$JDK8_HOME
# end of JDK8 settings

# JDK11 settings
JAVA_HOME=$OPENJDK11_HOME
JDK_HOME=$OPENJDK11_HOME
# end of JDK11 settings

# end jdk section