# zammad section

ZAMMAD_SERVER_NAME=zammad
ZAMMAD_HTTP_PORT=9080
ZAMMAD_HTTPS_PORT=9444
ZAMMAD_RAILS_ENV=production
ZAMMAD_HOST_SERVER=zammad.domain.com
ZAMMAD_HOST_IP=$(hostname -I | awk '{print $1}')
ZAMMAD_DOCKER_SERVER=zammad-${APP_PROJECT_HOST_SERVER_NAME}
ZAMMAD_FQDN=${ZAMMAD_SERVER_NAME}.${NGINX_DOMAIN_NAME}

ZAMMAD_POSTGRES_DB=zammad
ZAMMAD_POSTGRES_USER=zammad
ZAMMAD_POSTGRES_PASSWORD=changeit
ZAMMAD_POSTGRES_PORT=5432

ZAMMAD_REDIS_URL=redis://zammad-redis:6379
ZAMMAD_ELASTICSEARCH_URL=http://zammad-elasticsearch:9200

# end zammad section
