# Propietats de configuració de notibmonitor.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# org.fundaciobit.notibmonitor.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
# Configuració de LoginIB dins el FRONT
# Veure documentació de "RLoginParams" a LoginIB
org.fundaciobit.notibmonitor.front.loginib.aplicacion=CLIENT_TEST
org.fundaciobit.notibmonitor.front.loginib.entidad=A04003003
org.fundaciobit.notibmonitor.front.loginib.qaa=2
org.fundaciobit.notibmonitor.front.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END

## APIFIRMASIMPLE START
## APIFIRMASIMPLE END

## ARXIU START
# Metadades exemple
org.fundaciobit.notibmonitor.arxiu.serieDocumental=S0001
org.fundaciobit.notibmonitor.arxiu.classificacio=000000
org.fundaciobit.notibmonitor.arxiu.organs=A04013511
org.fundaciobit.notibmonitor.arxiu.interessats=12345678Z,00000000T
## ARXIU END

## REGISTRE START
# Valors per defecte emprants als registres
org.fundaciobit.notibmonitor.registre.entitat=A04003003
org.fundaciobit.notibmonitor.registre.oficina=O00009560
org.fundaciobit.notibmonitor.registre.llibre=16
org.fundaciobit.notibmonitor.registre.organismeDesti=A04027005
## REGISTRE END

## NOTIB START
# Valors per defecte emprats per fer les notificacions
org.fundaciobit.notibmonitor.notib.procedimentCodi=847185
org.fundaciobit.notibmonitor.notib.emisorDir3Codi=A04003003
## NOTIB END

## DIR3CAIB START
## DIR3CAIB END

## DISTRIBUCIO START
# Metadades per l'expedient
org.fundaciobit.notibmonitor.distribucio.prefixExpedient=EXP_NOTIBMONITOR_
org.fundaciobit.notibmonitor.distribucio.serieDocumental=S0001
# si n'hi ha varis, separats per comes
org.fundaciobit.notibmonitor.distribucio.organs=A04013511
## DISTRIBUCIO END

## PINBAL START
org.fundaciobit.notibmonitor.pinbal.organismeSolicitant=S0711001H
org.fundaciobit.notibmonitor.pinbal.unitatTramitadora=Departament de test
org.fundaciobit.notibmonitor.pinbal.codiProcediment=CODSVDR_GBA_20121107
org.fundaciobit.notibmonitor.pinbal.finalitat=Test
## PINBAL END

## LOGINIB START
# Veure documentació de "RLoginParams" a LoginIB
org.fundaciobit.notibmonitor.loginib.aplicacion=CLIENT_TEST
org.fundaciobit.notibmonitor.loginib.entidad=A04003003
org.fundaciobit.notibmonitor.loginib.qaa=2
org.fundaciobit.notibmonitor.loginib.metodosAutenticacion=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
## LOGINIB END

## WS START
## WS END
