# Propietats de configuració de SISTEMES de notibmonitor.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# org.fundaciobit.notibmonitor.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
# Integració amb LoginIB dins el Front
org.fundaciobit.notibmonitor.front.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
org.fundaciobit.notibmonitor.front.int.loginib.usuari=$notibmonitor_loginib
org.fundaciobit.notibmonitor.front.int.loginib.secret=notibmonitor_loginib
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END

## APIFIRMASIMPLE START
## APIFIRMASIMPLE END

## ARXIU START
# Dades de connexió
org.fundaciobit.notibmonitor.int.arxiu.endpoint=https://esbse.caib.es:4430/esb 
org.fundaciobit.notibmonitor.int.arxiu.aplicacioCodi=NOTIBMONITOR
org.fundaciobit.notibmonitor.int.arxiu.usuari=$notibmonitor_arxiu
org.fundaciobit.notibmonitor.int.arxiu.secret=notibmonitor_arxiu
## ARXIU END

## REGISTRE START
# Propietats per connectar amb Registre
org.fundaciobit.notibmonitor.int.registre.endpoint=https://dev.caib.es/regweb3/ws/v3/RegWebAsientoRegistral
org.fundaciobit.notibmonitor.int.registre.usuari=$notibmonitor_regweb3
org.fundaciobit.notibmonitor.int.registre.secret=notibmonitor_regweb3
## REGISTRE END

## NOTIB START
# Propietats per connectar a Notib
org.fundaciobit.notibmonitor.int.notib.endpoint=https://dev.caib.es/notib
org.fundaciobit.notibmonitor.int.notib.usuari=$notibmonitor_notib
org.fundaciobit.notibmonitor.int.notib.secret=notibmonitor_notib
## NOTIB END

## DIR3CAIB START
# Propietats per connectar amb Dir3Caib
org.fundaciobit.notibmonitor.int.dir3caib.endpoint=https://dev.caib.es/dir3caib
org.fundaciobit.notibmonitor.int.dir3caib.usuari=$notibmonitor_dir3
org.fundaciobit.notibmonitor.int.dir3caib.secret=notibmonitor_dir3
## DIR3CAIB END

## DISTRIBUCIO START
# Connexió amb el backofficeintegracio de Distribució
org.fundaciobit.notibmonitor.distribucio.int.distribucio.endpoint=https://dev.caib.es/distribucio/ws/backofficeIntegracio
org.fundaciobit.notibmonitor.distribucio.int.distribucio.usuari=$notibmonitor_distribucio
org.fundaciobit.notibmonitor.distribucio.int.distribucio.secret=notibmonitor_distribucio
## DISTRIBUCIO END

## PINBAL START
# Propietats per connectar amb Distribució per crear anotacions al a bústia
org.fundaciobit.notibmonitor.int.pinbal.endpoint=https://proves.caib.es/pinbal
# Cal que l'usuari tengui el rol PBL_WS
org.fundaciobit.notibmonitor.int.pinbal.usuari=$notibmonitor_pinbal
org.fundaciobit.notibmonitor.int.pinbal.secret=notibmonitor_pinbal
## PINBAL END

## LOGINIB START
org.fundaciobit.notibmonitor.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
org.fundaciobit.notibmonitor.int.loginib.usuari=$notibmonitor_loginib
org.fundaciobit.notibmonitor.int.loginib.secret=notibmonitor_loginib
## LOGINIB END

## WS START
## WS END

# Dialecte de Hibernate
org.fundaciobit.notibmonitor.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# org.fundaciobit.notibmonitor.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
org.fundaciobit.notibmonitor.hibernate.query.substitutions=true 1, false 0